Data_Server/src/main/proto/data.proto

syntax = "proto3";
package inc;
option java_multiple_files = true;

message FileUploadRequest {
  string file_name = 1;
  bytes chunk = 2;
  string ssa_key = 3;
}
message FileUploadResponse {
  uint32 size = 2;
}

message FileDownloadRequest {
  string file_name = 1;
}
message FileDownloadResponse {
  string file_name= 2;
  bytes chunk = 3;
  uint32 seq_num = 4;
}
message TransferDataNewServerRequest{
  string ssa_key = 1;
}

service FileService {
  rpc Upload(stream FileUploadRequest) returns(stream FileUploadResponse);
  rpc Download(stream FileDownloadRequest) returns(stream FileDownloadResponse);
  rpc TransferDataNewServer(stream TransferDataNewServerRequest) returns (stream FileDownloadResponse);
}