Data_Server/src/main/proto/data.proto

syntax = "proto3";
package inc;
option java_multiple_files = true;

message FileUploadRequest {
  string ssa_key = 1;
  bytes chunk = 2;
  uint32 seq_num = 3;
}
message FileUploadResponse {
  uint32 size = 2;
  string Message = 3;
}

message FileDownloadRequest {
  string ssa_key = 1;
}
message FileDownloadResponse {
  string ssa_key= 2;
  bytes chunk = 3;
  uint32 seq_num = 4;
  string Message = 5;
}
message TransferDataNewServerRequest{
  string ssa_key = 1;
}

message RemoveFileRequest{
  string hash = 1;
}

message RemoveFileResponse{
  string Message = 2;
}

service FileService {
  rpc Upload(stream FileUploadRequest) returns(stream FileUploadResponse);
  rpc Download(stream FileDownloadRequest) returns(stream FileDownloadResponse);
  rpc TransferDataNewServer(stream TransferDataNewServerRequest) returns (stream FileDownloadResponse);
  rpc RemoveFile(stream RemoveFileRequest) returns (stream RemoveFileResponse);
}
